# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'NoticiasLeganes' do
  # Comment the next line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for NoticiasLeganes
  pod 'FeedKit'
  pod 'Kingfisher'
  pod 'TaskQueue'
  pod 'SwiftyJSON'
  pod 'Alamofire'
  pod 'Fabric'
  pod 'Crashlytics'
  pod 'SwiftHEXColors'
  pod 'Material'

  pod 'FirebaseUI/Auth'
  pod 'FirebaseUI/Google'
  pod 'FirebaseUI/Facebook'
  pod 'Firebase/Database'
  pod 'Firebase/Storage'

  # pod 'JSQMessagesViewController'

    target 'NoticiasLeganesTests' do
        inherit! :search_paths
    end
end
