<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="liv-5H-wLB">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Noticia-->
        <scene sceneID="aJ4-Mu-Dtf">
            <objects>
                <viewController id="gI1-nk-2Kt" customClass="NewsViewController" customModule="NoticiasLeganes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zin-07-kQe"/>
                        <viewControllerLayoutGuide type="bottom" id="qiI-DL-1L5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mdJ-dC-Gkg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CiK-6q-UIg">
                                <rect key="frame" x="0.0" y="64" width="320" height="170.5"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="Cqh-gy-pap">
                                <rect key="frame" x="16" y="234.5" width="288" height="80"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="ynA-u2-jfb"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.22352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VHU-JS-t6p">
                                <rect key="frame" x="16" y="314.5" width="288" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="0id-wF-Wn2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ba8-OU-icw">
                                <rect key="frame" x="0.0" y="336.5" width="320" height="1"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="1" id="qa9-K0-eA5"/>
                                </constraints>
                            </view>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" editable="NO" textAlignment="justified" translatesAutoresizingMaskIntoConstraints="NO" id="LuB-2j-0Kn">
                                <rect key="frame" x="16" y="345.5" width="288" height="163.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKI-Vj-HMS">
                                <rect key="frame" x="0.0" y="517" width="320" height="51"/>
                                <color key="backgroundColor" red="0.0" green="0.22352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="GQh-pY-3zo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                <state key="normal" title="Ver noticia">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="readNew:" destination="gI1-nk-2Kt" eventType="touchUpInside" id="HL2-Zc-UUp"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="CiK-6q-UIg" firstAttribute="top" secondItem="zin-07-kQe" secondAttribute="bottom" id="0nM-3G-fIb"/>
                            <constraint firstItem="VHU-JS-t6p" firstAttribute="top" secondItem="Cqh-gy-pap" secondAttribute="bottom" id="1PJ-Ke-ulf"/>
                            <constraint firstItem="Ba8-OU-icw" firstAttribute="width" secondItem="mdJ-dC-Gkg" secondAttribute="width" id="8dP-7Y-wBi"/>
                            <constraint firstItem="Ba8-OU-icw" firstAttribute="top" secondItem="VHU-JS-t6p" secondAttribute="bottom" constant="1" id="B4i-tK-sVg"/>
                            <constraint firstItem="CiK-6q-UIg" firstAttribute="width" secondItem="mdJ-dC-Gkg" secondAttribute="width" id="GYB-rc-iVd"/>
                            <constraint firstItem="tKI-Vj-HMS" firstAttribute="centerX" secondItem="mdJ-dC-Gkg" secondAttribute="centerX" id="IoS-60-GVk"/>
                            <constraint firstItem="LuB-2j-0Kn" firstAttribute="width" secondItem="Cqh-gy-pap" secondAttribute="width" id="Itd-kw-fzi"/>
                            <constraint firstItem="qiI-DL-1L5" firstAttribute="top" secondItem="tKI-Vj-HMS" secondAttribute="bottom" id="Onx-Pi-Hzt"/>
                            <constraint firstItem="VHU-JS-t6p" firstAttribute="centerX" secondItem="mdJ-dC-Gkg" secondAttribute="centerX" id="R0z-W7-9dJ"/>
                            <constraint firstItem="Cqh-gy-pap" firstAttribute="top" secondItem="CiK-6q-UIg" secondAttribute="bottom" id="VAw-CR-M7J"/>
                            <constraint firstItem="tKI-Vj-HMS" firstAttribute="width" secondItem="mdJ-dC-Gkg" secondAttribute="width" id="Z5P-qP-G2e"/>
                            <constraint firstItem="LuB-2j-0Kn" firstAttribute="centerX" secondItem="mdJ-dC-Gkg" secondAttribute="centerX" id="nIJ-VQ-dsY"/>
                            <constraint firstItem="LuB-2j-0Kn" firstAttribute="top" secondItem="Ba8-OU-icw" secondAttribute="bottom" constant="8" id="nTF-uz-vWv"/>
                            <constraint firstAttribute="leadingMargin" secondItem="Cqh-gy-pap" secondAttribute="leading" id="nbC-Op-bSf"/>
                            <constraint firstItem="tKI-Vj-HMS" firstAttribute="top" secondItem="LuB-2j-0Kn" secondAttribute="bottom" constant="8" id="oYn-Ld-MGZ"/>
                            <constraint firstItem="Ba8-OU-icw" firstAttribute="centerX" secondItem="mdJ-dC-Gkg" secondAttribute="centerX" id="oli-Fr-97p"/>
                            <constraint firstItem="CiK-6q-UIg" firstAttribute="height" secondItem="mdJ-dC-Gkg" secondAttribute="height" multiplier="0.3" id="qaf-0L-5tY"/>
                            <constraint firstItem="CiK-6q-UIg" firstAttribute="centerX" secondItem="mdJ-dC-Gkg" secondAttribute="centerX" id="sLP-tS-uee"/>
                            <constraint firstItem="VHU-JS-t6p" firstAttribute="width" secondItem="Cqh-gy-pap" secondAttribute="width" id="sWv-IY-YcJ"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Cqh-gy-pap" secondAttribute="trailing" id="uSk-0y-CvI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Noticia" id="eDI-ny-JYX">
                        <barButtonItem key="rightBarButtonItem" image="share" id="qQz-Jz-wNq">
                            <connections>
                                <action selector="share:" destination="gI1-nk-2Kt" id="3zn-O9-toQ"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="dateLabel" destination="VHU-JS-t6p" id="Lhi-wO-I56"/>
                        <outlet property="descTextView" destination="LuB-2j-0Kn" id="y3Y-bD-mcw"/>
                        <outlet property="noticiaButton" destination="tKI-Vj-HMS" id="YoY-hK-Gru"/>
                        <outlet property="photoImage" destination="CiK-6q-UIg" id="DQY-cs-z9f"/>
                        <outlet property="titleLabel" destination="Cqh-gy-pap" id="63j-QT-btF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6Kq-m3-gPq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3493.5999999999999" y="-35.532233883058474"/>
        </scene>
        <!--Clasificación-->
        <scene sceneID="2gr-mg-X9r">
            <objects>
                <viewController id="p83-Us-afL" customClass="PositionsViewController" customModule="NoticiasLeganes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ePk-IO-fOP"/>
                        <viewControllerLayoutGuide type="bottom" id="jXW-zw-anD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="fOf-Pe-Lrr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="54" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uDg-5z-WsW">
                                <rect key="frame" x="0.0" y="96" width="320" height="423"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="PositionCell" id="aPP-MH-ViQ" customClass="PositionTableViewCell" customModule="NoticiasLeganes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="54"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aPP-MH-ViQ" id="jEG-XH-Pe2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="53.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="8Gv-af-en7">
                                                    <rect key="frame" x="15" y="16.5" width="21" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="21" id="8aK-hr-yOR"/>
                                                        <constraint firstAttribute="height" constant="21" id="xEg-72-fgT"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumFontSize="9" translatesAutoresizingMaskIntoConstraints="NO" id="rOj-br-jCO">
                                                    <rect key="frame" x="44" y="7" width="112" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="qbq-So-bhq"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="dxn-Ds-cBz">
                                                    <rect key="frame" x="164" y="18" width="141" height="18"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="oyf-gt-PVG">
                                                            <rect key="frame" x="0.0" y="0.0" width="25" height="18"/>
                                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="0Ac-3q-UTi">
                                                            <rect key="frame" x="29" y="0.0" width="25" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="55" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="lug-8M-Lye">
                                                            <rect key="frame" x="58" y="0.0" width="25" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="1SE-kf-iAW">
                                                            <rect key="frame" x="87" y="0.0" width="25" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="11" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="8" translatesAutoresizingMaskIntoConstraints="NO" id="QZM-oH-sit">
                                                            <rect key="frame" x="116" y="0.0" width="25" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="141" id="DxJ-gS-bom"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="dxn-Ds-cBz" secondAttribute="trailing" id="2pg-gF-FZC"/>
                                                <constraint firstItem="rOj-br-jCO" firstAttribute="centerY" secondItem="jEG-XH-Pe2" secondAttribute="centerY" id="MCa-qP-Nbc"/>
                                                <constraint firstItem="dxn-Ds-cBz" firstAttribute="centerY" secondItem="jEG-XH-Pe2" secondAttribute="centerY" id="UfR-OX-tUN"/>
                                                <constraint firstItem="dxn-Ds-cBz" firstAttribute="leading" secondItem="rOj-br-jCO" secondAttribute="trailing" constant="8" id="fdS-xg-snx"/>
                                                <constraint firstItem="rOj-br-jCO" firstAttribute="leading" secondItem="8Gv-af-en7" secondAttribute="trailing" constant="8" id="ov7-BG-erd"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="8Gv-af-en7" secondAttribute="leading" id="rNe-pV-Zlt"/>
                                                <constraint firstItem="8Gv-af-en7" firstAttribute="centerY" secondItem="jEG-XH-Pe2" secondAttribute="centerY" id="xij-1w-XVn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="drawsLabel" destination="1SE-kf-iAW" id="aGK-hy-eyt"/>
                                            <outlet property="lossesLabel" destination="QZM-oH-sit" id="8Ro-wu-awO"/>
                                            <outlet property="playedGamesLabel" destination="0Ac-3q-UTi" id="OeS-G4-uSf"/>
                                            <outlet property="pointsLabel" destination="oyf-gt-PVG" id="Vxn-tH-8ax"/>
                                            <outlet property="positionLabel" destination="8Gv-af-en7" id="DPH-Ar-r1I"/>
                                            <outlet property="teamNameLabel" destination="rOj-br-jCO" id="vER-Mj-TbF"/>
                                            <outlet property="winsLabel" destination="lug-8M-Lye" id="VDq-Ff-FzY"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="p83-Us-afL" id="4e2-6Z-y3I"/>
                                    <outlet property="delegate" destination="p83-Us-afL" id="RFt-hJ-QcH"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8sa-Tt-379">
                                <rect key="frame" x="0.0" y="64" width="320" height="32"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="4" translatesAutoresizingMaskIntoConstraints="NO" id="wtp-tg-vTC">
                                        <rect key="frame" x="171" y="8" width="141" height="16"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PTS" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ih1-ZM-14g">
                                                <rect key="frame" x="0.0" y="0.0" width="25" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PJ" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MJZ-qG-2ka">
                                                <rect key="frame" x="29" y="0.0" width="25" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="V" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XZV-3h-SY1">
                                                <rect key="frame" x="58" y="0.0" width="25" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WBu-5q-O4k">
                                                <rect key="frame" x="87" y="0.0" width="25" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="D" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fp7-V5-kjn">
                                                <rect key="frame" x="116" y="0.0" width="25" height="16"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="4xN-id-RFi"/>
                                    <constraint firstItem="wtp-tg-vTC" firstAttribute="centerY" secondItem="8sa-Tt-379" secondAttribute="centerY" id="7bR-5D-QdQ"/>
                                    <constraint firstAttribute="trailing" secondItem="wtp-tg-vTC" secondAttribute="trailing" constant="8" id="EZV-of-NbE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="8sa-Tt-379" firstAttribute="centerX" secondItem="fOf-Pe-Lrr" secondAttribute="centerX" id="EHv-qR-h3w"/>
                            <constraint firstItem="uDg-5z-WsW" firstAttribute="width" secondItem="fOf-Pe-Lrr" secondAttribute="width" id="Nn3-7C-ima"/>
                            <constraint firstItem="8sa-Tt-379" firstAttribute="width" secondItem="fOf-Pe-Lrr" secondAttribute="width" id="Zo9-D6-ri5"/>
                            <constraint firstItem="uDg-5z-WsW" firstAttribute="centerX" secondItem="fOf-Pe-Lrr" secondAttribute="centerX" id="mQF-VU-Rml"/>
                            <constraint firstItem="uDg-5z-WsW" firstAttribute="top" secondItem="ePk-IO-fOP" secondAttribute="bottom" constant="32" id="nff-Py-Lpm"/>
                            <constraint firstItem="jXW-zw-anD" firstAttribute="top" secondItem="uDg-5z-WsW" secondAttribute="bottom" id="tCX-B5-JcI"/>
                            <constraint firstItem="8sa-Tt-379" firstAttribute="top" secondItem="ePk-IO-fOP" secondAttribute="bottom" id="wZb-d9-dFC"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="3" title="Clasificación" image="ic_assignment" id="Zl8-dB-rEd"/>
                    <connections>
                        <outlet property="tableView" destination="uDg-5z-WsW" id="Aj4-PP-8sk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X2f-bp-DfE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="1344.3778110944529"/>
        </scene>
        <!--Chat-->
        <scene sceneID="8IS-lp-JV3">
            <objects>
                <viewController id="oUt-db-ILO" customClass="ChatVC" customModule="NoticiasLeganes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="t0u-Q6-orA"/>
                        <viewControllerLayoutGuide type="bottom" id="ytx-jt-f1i"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wzw-QD-K76">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Chat" image="chat-active" id="wtj-Pa-XJ7"/>
                    <connections>
                        <segue destination="LJO-kG-LYY" kind="show" identifier="Chat2Alias" id="0na-nS-typ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oTr-vb-cAG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="2061"/>
        </scene>
        <!--Registro-->
        <scene sceneID="Dit-d4-etg">
            <objects>
                <viewController title="Registro" id="W2M-zP-22o" customClass="SignUpVC" customModule="NoticiasLeganes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Uez-Z8-QZg"/>
                        <viewControllerLayoutGuide type="bottom" id="rc0-9d-bIn"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="KWV-qC-6sV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="Sf9-nl-VNk">
                                <rect key="frame" x="16" y="52" width="288" height="160"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8Ar-rI-IQD">
                                        <rect key="frame" x="0.0" y="0.0" width="288" height="89"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mg2-e3-dvV">
                                        <rect key="frame" x="0.0" y="89" width="288" height="71"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="OGJ-hd-Zbs"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="amv-i4-mht">
                                <rect key="frame" x="16" y="220" width="288" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Qgb-Mq-50J"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="INICIAR CHAT">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="initChatTap:" destination="W2M-zP-22o" eventType="touchUpInside" id="l9z-tI-PNF"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="O accede con" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Y5g-Lu-uCP">
                                <rect key="frame" x="107" y="303" width="106" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="*No se verá ningún dato personal en el chat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="TjR-kM-wsA">
                                <rect key="frame" x="16" y="405.5" width="264.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="O3D-n6-11x">
                                <rect key="frame" x="16" y="339.5" width="288" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8b7-bG-A2W">
                                        <rect key="frame" x="0.0" y="0.0" width="96" height="50"/>
                                        <state key="normal" image="acceso-social-fb-active"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7sr-p3-NIq">
                                        <rect key="frame" x="96" y="0.0" width="96" height="50"/>
                                        <state key="normal" image="acceso-social-tw-active"/>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6r1-cC-UYU">
                                        <rect key="frame" x="192" y="0.0" width="96" height="50"/>
                                        <state key="normal" image="acceso-social-google-active"/>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="TjR-kM-wsA" secondAttribute="trailing" constant="20" symbolic="YES" id="0lu-0r-Njn"/>
                            <constraint firstItem="O3D-n6-11x" firstAttribute="top" secondItem="Y5g-Lu-uCP" secondAttribute="bottom" constant="16" id="9AW-XG-NFc"/>
                            <constraint firstItem="Sf9-nl-VNk" firstAttribute="leading" secondItem="KWV-qC-6sV" secondAttribute="leading" constant="16" id="FYw-kE-ZIz"/>
                            <constraint firstAttribute="trailing" secondItem="Sf9-nl-VNk" secondAttribute="trailing" constant="16" id="HRu-hg-BAD"/>
                            <constraint firstItem="Sf9-nl-VNk" firstAttribute="top" secondItem="Uez-Z8-QZg" secondAttribute="bottom" constant="32" id="Ld1-9g-pqy"/>
                            <constraint firstItem="amv-i4-mht" firstAttribute="top" secondItem="Sf9-nl-VNk" secondAttribute="bottom" constant="8" id="MRr-yO-maW"/>
                            <constraint firstItem="Y5g-Lu-uCP" firstAttribute="top" secondItem="amv-i4-mht" secondAttribute="bottom" constant="33" id="Q91-GP-L5A"/>
                            <constraint firstItem="amv-i4-mht" firstAttribute="leading" secondItem="KWV-qC-6sV" secondAttribute="leading" constant="16" id="QUX-gs-4Wh"/>
                            <constraint firstItem="TjR-kM-wsA" firstAttribute="top" secondItem="O3D-n6-11x" secondAttribute="bottom" constant="16" id="YUv-Yl-xiX"/>
                            <constraint firstItem="Y5g-Lu-uCP" firstAttribute="centerX" secondItem="KWV-qC-6sV" secondAttribute="centerX" id="gjx-pH-fwa"/>
                            <constraint firstAttribute="trailing" secondItem="amv-i4-mht" secondAttribute="trailing" constant="16" id="jhc-2P-omd"/>
                            <constraint firstItem="TjR-kM-wsA" firstAttribute="leading" secondItem="KWV-qC-6sV" secondAttribute="leading" constant="16" id="rJA-fX-atJ"/>
                            <constraint firstAttribute="trailing" secondItem="O3D-n6-11x" secondAttribute="trailing" constant="16" id="tnh-B1-mLx"/>
                            <constraint firstItem="O3D-n6-11x" firstAttribute="leading" secondItem="KWV-qC-6sV" secondAttribute="leading" constant="16" id="v35-rd-qxg"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailView" destination="8Ar-rI-IQD" id="b3p-83-esh"/>
                        <outlet property="passwordView" destination="Mg2-e3-dvV" id="T7u-sQ-KQK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ymk-w8-7aY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3260" y="2059.5202398800602"/>
        </scene>
        <!--Registro-->
        <scene sceneID="pGQ-er-9XY">
            <objects>
                <viewController title="Registro" id="LJO-kG-LYY" customClass="AliasVC" customModule="NoticiasLeganes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3bE-FV-KOo"/>
                        <viewControllerLayoutGuide type="bottom" id="UPV-Y9-Vau"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="X0X-cQ-fxL">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Introduce un alias para que que se te reconozca en el chat" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nJx-gR-ggt">
                                <rect key="frame" x="16" y="36" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aVa-6x-q5p">
                                <rect key="frame" x="16" y="93" width="288" height="80"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="f8G-yH-fNH"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Normas del chat:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IO1-y9-Meg">
                                <rect key="frame" x="16" y="189" width="288" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Prohibido los insultos, sólo buen rollo" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="EGC-eS-P51">
                                <rect key="frame" x="16" y="217" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="JHj-BJ-szK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Prohibidas imágenes pornográficas, puede haber niños." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="cYH-7x-GEG">
                                <rect key="frame" x="16" y="267" width="288" height="41"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- El chat está enfocado al Lega, pero se puede hablar de otros temas" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="UeW-do-Sat">
                                <rect key="frame" x="16" y="316" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="1jx-ER-twz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="- Cualquier persona que incumpla estas relgas, será expulsada del chat" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="7o5-is-BMY">
                                <rect key="frame" x="16" y="366" width="288" height="42"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="42" id="Cya-oX-oSz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zMt-30-zOM">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9Y1-A1-zY4"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                <state key="normal" title="COMENZAR">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="initChatTap:" destination="LJO-kG-LYY" eventType="touchUpInside" id="I46-5Z-MiD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="nJx-gR-ggt" firstAttribute="top" secondItem="3bE-FV-KOo" secondAttribute="bottom" constant="16" id="3BK-C3-IE3"/>
                            <constraint firstAttribute="trailing" secondItem="IO1-y9-Meg" secondAttribute="trailing" constant="16" id="B2n-bv-z6l"/>
                            <constraint firstAttribute="trailing" secondItem="nJx-gR-ggt" secondAttribute="trailing" constant="16" id="BUJ-WE-EB1"/>
                            <constraint firstItem="UeW-do-Sat" firstAttribute="top" secondItem="cYH-7x-GEG" secondAttribute="bottom" constant="8" id="DSw-4E-9gU"/>
                            <constraint firstAttribute="trailing" secondItem="UeW-do-Sat" secondAttribute="trailing" constant="16" id="E5h-Qh-L3t"/>
                            <constraint firstItem="7o5-is-BMY" firstAttribute="top" secondItem="UeW-do-Sat" secondAttribute="bottom" constant="8" id="Ek0-wJ-klD"/>
                            <constraint firstItem="aVa-6x-q5p" firstAttribute="top" secondItem="nJx-gR-ggt" secondAttribute="bottom" constant="16" id="Epg-EQ-2vG"/>
                            <constraint firstItem="UeW-do-Sat" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" constant="16" id="IIE-Dd-Mxi"/>
                            <constraint firstItem="nJx-gR-ggt" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" constant="16" id="J13-ek-k2v"/>
                            <constraint firstAttribute="trailing" secondItem="aVa-6x-q5p" secondAttribute="trailing" constant="16" id="KCL-LD-vG1"/>
                            <constraint firstItem="cYH-7x-GEG" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" constant="16" id="PGL-eM-d9F"/>
                            <constraint firstAttribute="trailing" secondItem="EGC-eS-P51" secondAttribute="trailing" constant="16" id="PPi-cm-B2Y"/>
                            <constraint firstItem="IO1-y9-Meg" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" constant="16" id="QU0-a7-0EV"/>
                            <constraint firstItem="cYH-7x-GEG" firstAttribute="top" secondItem="EGC-eS-P51" secondAttribute="bottom" constant="8" id="Rsj-I9-lR4"/>
                            <constraint firstItem="aVa-6x-q5p" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" constant="16" id="S46-QY-zIN"/>
                            <constraint firstItem="zMt-30-zOM" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" id="TUT-DM-aQX"/>
                            <constraint firstItem="EGC-eS-P51" firstAttribute="top" secondItem="IO1-y9-Meg" secondAttribute="bottom" constant="8" id="UvL-G5-XD0"/>
                            <constraint firstAttribute="trailing" secondItem="cYH-7x-GEG" secondAttribute="trailing" constant="16" id="aCz-y9-Ea1"/>
                            <constraint firstAttribute="trailing" secondItem="zMt-30-zOM" secondAttribute="trailing" id="bwX-Bt-o3g"/>
                            <constraint firstItem="IO1-y9-Meg" firstAttribute="top" secondItem="aVa-6x-q5p" secondAttribute="bottom" constant="16" id="c9x-7G-tTR"/>
                            <constraint firstAttribute="trailing" secondItem="7o5-is-BMY" secondAttribute="trailing" constant="16" id="iqs-cZ-Awx"/>
                            <constraint firstItem="7o5-is-BMY" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" constant="16" id="pjn-bP-d1K"/>
                            <constraint firstItem="UPV-Y9-Vau" firstAttribute="top" secondItem="zMt-30-zOM" secondAttribute="bottom" id="xz2-qk-iT1"/>
                            <constraint firstItem="EGC-eS-P51" firstAttribute="leading" secondItem="X0X-cQ-fxL" secondAttribute="leading" constant="16" id="y34-3T-Bi1"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aliasView" destination="aVa-6x-q5p" id="yzR-ab-7t4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Ae-oU-CX1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4015.1999999999998" y="2056.8215892053977"/>
        </scene>
        <!--Calendario-->
        <scene sceneID="odi-Wk-gGV">
            <objects>
                <viewController id="pZ8-Lb-SML" customClass="MatchesViewController" customModule="NoticiasLeganes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lKc-XZ-hex"/>
                        <viewControllerLayoutGuide type="bottom" id="2Ay-81-COl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="R5G-jR-0uS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="80" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="5xR-re-Kwb">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MatchCell" id="3j1-tT-1EM" customClass="MatchTableViewCell" customModule="NoticiasLeganes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3j1-tT-1EM" id="640-cb-rhu">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mi2-BM-RXe">
                                                    <rect key="frame" x="99.5" y="11" width="121" height="58"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="xqR-A9-tip">
                                                            <rect key="frame" x="54" y="9" width="13.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="vp8-H4-RdS"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="32"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdf-Kd-r15">
                                                            <rect key="frame" x="0.0" y="9" width="48.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="xJ7-hc-7kg"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XxV-sY-WZ8">
                                                            <rect key="frame" x="72.5" y="9" width="48.5" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="MTs-CO-x7c"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="20"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" alpha="0.55000000000000004" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dddddddddd dddd dddd" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="7" translatesAutoresizingMaskIntoConstraints="NO" id="gNj-Rc-Wvu">
                                                            <rect key="frame" x="0.0" y="41.5" width="121" height="16.5"/>
                                                            <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16.5" id="Eac-8U-nom"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gNj-Rc-Wvu" firstAttribute="width" secondItem="mi2-BM-RXe" secondAttribute="width" id="0je-Il-XLK"/>
                                                        <constraint firstAttribute="width" constant="121" id="5xl-wz-c8s"/>
                                                        <constraint firstItem="xqR-A9-tip" firstAttribute="centerX" secondItem="mi2-BM-RXe" secondAttribute="centerX" id="6SS-3H-Cgd"/>
                                                        <constraint firstItem="xqR-A9-tip" firstAttribute="centerY" secondItem="mi2-BM-RXe" secondAttribute="centerY" constant="-10" id="A1c-Ds-M2r"/>
                                                        <constraint firstItem="XxV-sY-WZ8" firstAttribute="centerY" secondItem="xqR-A9-tip" secondAttribute="centerY" id="Lyq-zI-nPu"/>
                                                        <constraint firstAttribute="bottom" secondItem="gNj-Rc-Wvu" secondAttribute="bottom" id="TpB-LV-jEz"/>
                                                        <constraint firstItem="tdf-Kd-r15" firstAttribute="centerY" secondItem="xqR-A9-tip" secondAttribute="centerY" id="UXC-NB-tcX"/>
                                                        <constraint firstItem="XxV-sY-WZ8" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="mi2-BM-RXe" secondAttribute="leading" constant="20" symbolic="YES" id="Uad-Pa-5V1"/>
                                                        <constraint firstItem="XxV-sY-WZ8" firstAttribute="width" secondItem="mi2-BM-RXe" secondAttribute="width" multiplier="0.4" id="XE5-nS-64e"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="tdf-Kd-r15" secondAttribute="trailing" constant="20" symbolic="YES" id="cHf-0q-R8J"/>
                                                        <constraint firstItem="gNj-Rc-Wvu" firstAttribute="centerX" secondItem="mi2-BM-RXe" secondAttribute="centerX" id="kFK-E0-Xtc"/>
                                                        <constraint firstAttribute="trailing" secondItem="XxV-sY-WZ8" secondAttribute="trailing" id="mH3-BN-KbV"/>
                                                        <constraint firstItem="tdf-Kd-r15" firstAttribute="width" secondItem="mi2-BM-RXe" secondAttribute="width" multiplier="0.4" id="xHi-MY-sRy"/>
                                                        <constraint firstItem="tdf-Kd-r15" firstAttribute="leading" secondItem="mi2-BM-RXe" secondAttribute="leading" id="yVP-OA-1db"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CD Leganés" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="sbZ-Uv-tdC">
                                                    <rect key="frame" x="15" y="11" width="76.5" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Club Atlético de Madrid" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" minimumScaleFactor="0.69999999999999996" translatesAutoresizingMaskIntoConstraints="NO" id="CTO-pT-uZg">
                                                    <rect key="frame" x="228.5" y="11" width="76.5" height="58"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wpr-b3-EOC">
                                                    <rect key="frame" x="-0.5" y="68.5" width="320" height="1"/>
                                                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="1" id="P8T-Jg-qC4"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CTO-pT-uZg" firstAttribute="height" secondItem="mi2-BM-RXe" secondAttribute="height" id="063-28-mZM"/>
                                                <constraint firstItem="mi2-BM-RXe" firstAttribute="leading" secondItem="sbZ-Uv-tdC" secondAttribute="trailing" constant="8" id="07l-pC-gX8"/>
                                                <constraint firstItem="mi2-BM-RXe" firstAttribute="top" secondItem="640-cb-rhu" secondAttribute="topMargin" id="0CV-UQ-3CI"/>
                                                <constraint firstItem="sbZ-Uv-tdC" firstAttribute="height" secondItem="mi2-BM-RXe" secondAttribute="height" id="15g-1X-H2B"/>
                                                <constraint firstItem="Wpr-b3-EOC" firstAttribute="width" secondItem="640-cb-rhu" secondAttribute="width" id="1UP-uy-LrI"/>
                                                <constraint firstItem="Wpr-b3-EOC" firstAttribute="top" secondItem="mi2-BM-RXe" secondAttribute="bottom" constant="-0.5" id="G1M-Vc-Wgj"/>
                                                <constraint firstItem="CTO-pT-uZg" firstAttribute="centerY" secondItem="mi2-BM-RXe" secondAttribute="centerY" id="KkL-BR-Rb2"/>
                                                <constraint firstItem="Wpr-b3-EOC" firstAttribute="centerX" secondItem="640-cb-rhu" secondAttribute="centerX" id="Rem-z4-8fU"/>
                                                <constraint firstItem="mi2-BM-RXe" firstAttribute="centerX" secondItem="640-cb-rhu" secondAttribute="centerX" id="fTo-OO-60p"/>
                                                <constraint firstItem="sbZ-Uv-tdC" firstAttribute="centerY" secondItem="mi2-BM-RXe" secondAttribute="centerY" id="hQc-0c-zuP"/>
                                                <constraint firstItem="CTO-pT-uZg" firstAttribute="leading" secondItem="mi2-BM-RXe" secondAttribute="trailing" constant="8" id="jhd-S0-INT"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="mi2-BM-RXe" secondAttribute="bottom" id="ozK-L0-xRe"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="sbZ-Uv-tdC" secondAttribute="leading" id="tQY-9b-g6c"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="CTO-pT-uZg" secondAttribute="trailing" id="ufo-Id-ACg"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="awayTeamLabel" destination="CTO-pT-uZg" id="nzV-tk-IkF"/>
                                            <outlet property="dateLabel" destination="gNj-Rc-Wvu" id="LH5-hF-MYr"/>
                                            <outlet property="goalsAwayLabel" destination="XxV-sY-WZ8" id="6Ll-hB-t10"/>
                                            <outlet property="goalsHomeLabel" destination="tdf-Kd-r15" id="eGY-Yl-uW2"/>
                                            <outlet property="homeTeamLabel" destination="sbZ-Uv-tdC" id="Esa-EI-uZZ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="pZ8-Lb-SML" id="cea-wR-LtF"/>
                                    <outlet property="delegate" destination="pZ8-Lb-SML" id="avZ-l9-KVv"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.96078431369999995" green="0.018502642949999999" blue="0.017624233039999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="5xR-re-Kwb" firstAttribute="top" secondItem="lKc-XZ-hex" secondAttribute="bottom" constant="-64" id="Olv-fS-ZEo"/>
                            <constraint firstItem="5xR-re-Kwb" firstAttribute="width" secondItem="R5G-jR-0uS" secondAttribute="width" id="ifq-fB-R3r"/>
                            <constraint firstItem="5xR-re-Kwb" firstAttribute="centerX" secondItem="R5G-jR-0uS" secondAttribute="centerX" id="qSa-VR-oua"/>
                            <constraint firstItem="2Ay-81-COl" firstAttribute="top" secondItem="5xR-re-Kwb" secondAttribute="bottom" id="sde-w5-s6t"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" tag="2" title="Calendario" image="ic_date_range" id="MK5-kN-seF"/>
                    <connections>
                        <outlet property="tableView" destination="5xR-re-Kwb" id="8qn-tS-u7o"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fOs-bM-Iyi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2437.5999999999999" y="639.13043478260875"/>
        </scene>
        <!--Noticias-->
        <scene sceneID="bQh-1U-GTs">
            <objects>
                <viewController id="Tyh-K9-6pk" customClass="NewsTableViewController" customModule="NoticiasLeganes" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lwO-g7-7PH"/>
                        <viewControllerLayoutGuide type="bottom" id="xVE-Kp-mvX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PMq-Zt-wy5">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="122" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oY0-Qi-72K">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="519"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewsTableViewCell" id="hJg-5z-ljn" customClass="NewsTableViewCell" customModule="NoticiasLeganes" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="1" width="320" height="122"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hJg-5z-ljn" id="br7-hf-MTO">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="122"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_launcher_bn" translatesAutoresizingMaskIntoConstraints="NO" id="P3s-OM-mhs">
                                                    <rect key="frame" x="19" y="11" width="160" height="100"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AmJ-qG-vJu">
                                                    <rect key="frame" x="179" y="11" width="130" height="100"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 S" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XT6-mO-7Dx">
                                                            <rect key="frame" x="21" y="8" width="88.5" height="9"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="9" id="lDS-hT-I0i"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="10"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="fsfsffsfsfsfs sfsfsfsf sfsfs sfsfsfsfsfs" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e6B-zm-Qhp">
                                                            <rect key="frame" x="21" y="17" width="88.5" height="51"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="14"/>
                                                            <color key="textColor" red="0.0" green="0.22352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ALK-UU-ad6">
                                                            <rect key="frame" x="21.5" y="76" width="88.5" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="k5g-JS-XOx"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="12"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="XT6-mO-7Dx" firstAttribute="top" secondItem="AmJ-qG-vJu" secondAttribute="top" constant="8" id="19d-ey-xoM"/>
                                                        <constraint firstItem="ALK-UU-ad6" firstAttribute="width" secondItem="e6B-zm-Qhp" secondAttribute="width" id="3j7-1A-HX9"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="e6B-zm-Qhp" secondAttribute="trailing" constant="8" id="5cR-2Z-fcx"/>
                                                        <constraint firstItem="ALK-UU-ad6" firstAttribute="centerX" secondItem="AmJ-qG-vJu" secondAttribute="centerX" id="ClU-ad-N4M"/>
                                                        <constraint firstItem="ALK-UU-ad6" firstAttribute="top" secondItem="e6B-zm-Qhp" secondAttribute="bottom" constant="8" id="Dhp-Tf-eux"/>
                                                        <constraint firstAttribute="bottom" secondItem="ALK-UU-ad6" secondAttribute="bottom" constant="8" id="MH9-dL-Prs"/>
                                                        <constraint firstItem="XT6-mO-7Dx" firstAttribute="width" secondItem="e6B-zm-Qhp" secondAttribute="width" id="RBS-qn-rwm"/>
                                                        <constraint firstItem="XT6-mO-7Dx" firstAttribute="centerX" secondItem="AmJ-qG-vJu" secondAttribute="centerX" id="Wsf-Cb-pja"/>
                                                        <constraint firstItem="e6B-zm-Qhp" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="AmJ-qG-vJu" secondAttribute="leading" constant="8" id="XBl-fT-05P"/>
                                                        <constraint firstItem="e6B-zm-Qhp" firstAttribute="centerX" secondItem="AmJ-qG-vJu" secondAttribute="centerX" id="Xkm-I3-dgC"/>
                                                        <constraint firstItem="e6B-zm-Qhp" firstAttribute="top" secondItem="XT6-mO-7Dx" secondAttribute="bottom" id="aza-gp-Ryd"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="P3s-OM-mhs" secondAttribute="bottom" id="3SQ-rd-dPi"/>
                                                <constraint firstItem="AmJ-qG-vJu" firstAttribute="height" secondItem="P3s-OM-mhs" secondAttribute="height" id="BUZ-n4-QlR"/>
                                                <constraint firstItem="AmJ-qG-vJu" firstAttribute="leading" secondItem="P3s-OM-mhs" secondAttribute="trailing" id="QC3-AF-j7h"/>
                                                <constraint firstItem="P3s-OM-mhs" firstAttribute="width" secondItem="br7-hf-MTO" secondAttribute="width" multiplier="0.5" id="Ygw-we-pcI"/>
                                                <constraint firstItem="P3s-OM-mhs" firstAttribute="leading" secondItem="br7-hf-MTO" secondAttribute="leadingMargin" constant="4" id="ZCZ-12-Tnp"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="AmJ-qG-vJu" secondAttribute="trailing" constant="-4" id="mxR-cz-CT4"/>
                                                <constraint firstItem="AmJ-qG-vJu" firstAttribute="centerY" secondItem="P3s-OM-mhs" secondAttribute="centerY" id="qLt-Vt-YCe"/>
                                                <constraint firstItem="P3s-OM-mhs" firstAttribute="top" secondItem="br7-hf-MTO" secondAttribute="topMargin" id="rWf-tz-tAM"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.2470588235" green="0.31764705879999999" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <connections>
                                            <outlet property="elapsedLabel" destination="XT6-mO-7Dx" id="kny-sw-Qkp"/>
                                            <outlet property="origenLabel" destination="ALK-UU-ad6" id="uWd-eG-gT1"/>
                                            <outlet property="photoImageView" destination="P3s-OM-mhs" id="Rhw-mM-o72"/>
                                            <outlet property="titleLabel" destination="e6B-zm-Qhp" id="XTK-F3-nPl"/>
                                            <segue destination="gI1-nk-2Kt" kind="show" identifier="news2entry" id="QQJ-Qz-k4M"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Tyh-K9-6pk" id="fQ7-i4-PRN"/>
                                    <outlet property="delegate" destination="Tyh-K9-6pk" id="sRL-g8-qLn"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="xVE-Kp-mvX" firstAttribute="top" secondItem="oY0-Qi-72K" secondAttribute="bottom" id="AnN-HR-mfF"/>
                            <constraint firstItem="oY0-Qi-72K" firstAttribute="width" secondItem="PMq-Zt-wy5" secondAttribute="width" id="brq-Nh-uHF"/>
                            <constraint firstItem="oY0-Qi-72K" firstAttribute="centerX" secondItem="PMq-Zt-wy5" secondAttribute="centerX" id="vUE-wN-cSr"/>
                            <constraint firstItem="oY0-Qi-72K" firstAttribute="top" secondItem="lwO-g7-7PH" secondAttribute="bottom" constant="-64" id="wRb-HU-NEy"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Noticias" image="ic_note" id="OmS-x3-j7j"/>
                    <connections>
                        <outlet property="tableView" destination="oY0-Qi-72K" id="FVT-LC-6zG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YmW-9Q-YBD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2438" y="-36"/>
        </scene>
        <!--Noticias Leganés-->
        <scene sceneID="UAf-9x-d03">
            <objects>
                <tabBarController id="TRc-k5-Blv" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Noticias Leganés" id="w0p-o4-bVP">
                        <barButtonItem key="backBarButtonItem" title="Atrás" id="gj7-Dd-MR3"/>
                    </navigationItem>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="ulz-R2-Khm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.22352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <color key="selectedImageTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="Tyh-K9-6pk" kind="relationship" relationship="viewControllers" id="Qh0-bZ-8GS"/>
                        <segue destination="pZ8-Lb-SML" kind="relationship" relationship="viewControllers" id="AtB-fa-0Cx"/>
                        <segue destination="p83-Us-afL" kind="relationship" relationship="viewControllers" id="0EL-3R-fHT"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HGz-PC-uQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1391" y="296"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="w6x-mY-B8N">
            <objects>
                <navigationController id="liv-5H-wLB" sceneMemberID="viewController">
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="wBo-28-n6M">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="barTintColor" red="0.0" green="0.22352941179999999" blue="0.64705882349999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="18"/>
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="TRc-k5-Blv" kind="relationship" relationship="rootViewController" id="HJq-mX-SdI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Eo2-mt-idL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="438" y="297"/>
        </scene>
    </scenes>
    <resources>
        <image name="acceso-social-fb-active" width="50" height="50"/>
        <image name="acceso-social-google-active" width="50" height="50"/>
        <image name="acceso-social-tw-active" width="50" height="50"/>
        <image name="chat-active" width="27" height="25"/>
        <image name="ic_assignment" width="24" height="24"/>
        <image name="ic_date_range" width="24" height="24"/>
        <image name="ic_launcher_bn" width="72" height="72"/>
        <image name="ic_note" width="24" height="24"/>
        <image name="share" width="16" height="16"/>
    </resources>
</document>
